{% extends "emails/html/base.html" %}
{% autoescape off %}

{% load static %}
{% load cshc_tags %}
{% load account %}
{% block title %}CSHC - New Comment{% endblock title %}

{% block content %}

<tr bgcolor="#ffffff">
  <td align="center">
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
      {% include 'emails/html/_spacer.html' %}
      {% include 'emails/html/_title.html' with text="New comment" %}
      <tr>
        <td>
          A new comment has been posted on Cambridge South Hockey Club's website by <a href="mailto:{{ comment.user.email }}">{% user_display comment.user %}</a>.
        </td>
      </tr>
      {% include 'emails/html/_spacer.html' %}
      <tr>
        <td style="font-style: italic;">
            "{{ comment.comment }}"
        </td>
      </tr>
      {% include 'emails/html/_spacer.html' %}
      {% include 'emails/html/_paragraph.html' with text="You have the following options available:" %}
      <tr>
        <td class="mobile" align="center" valign="top">
          <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" style="margin: 0 10px 10px 10px; display: inline-block; border-radius:4px; border: 2px solid #6639b6;">
            <tr>
              <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                <a href="http://{{ site.domain }}{{ comment.get_absolute_url }}" target="_blank" style="font-family: Arial, sans-serif; color:#6639b6; display: inline-block; text-decoration: none; line-height:44px; width:150px; font-weight:bold;">View comment</a>
              </td>
            </tr>
          </table>
          <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" style="margin: 0 10px 10px 10px; display: inline-block; border-radius:4px; border: 2px solid #6639b6;">
            <tr>
              <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                <a href="http://{{ site.domain }}{% url 'comments-flag' comment.pk %}" target="_blank" style="font-family: Arial, sans-serif; color:#6639b6; display: inline-block; text-decoration: none; line-height:44px; width:150px; font-weight:bold;">Flag comment</a>
              </td>
            </tr>
          </table>
          <table width="150" height="44" cellpadding="0" cellspacing="0" border="0" style="margin: 0 10px 10px 10px; display: inline-block; border-radius:4px; border: 2px solid #6639b6;">
            <tr>
              <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                <a href="http://{{ site.domain }}{% url 'comments-delete' comment.pk %}" target="_blank" style="font-family: Arial, sans-serif; color:#6639b6; display: inline-block; text-decoration: none; line-height:44px; width:150px; font-weight:bold;">Delete comment</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% include 'emails/html/_spacer.html' %}
   </table>
  </td>
</tr>
{% endblock content %}

{% endautoescape %}
