Django==3.1.1
django-cors-headers==3.5.0
django-webpack-loader==0.7.0
pylint==2.6.0
pylint-django==2.3.0
-e git+https://github.com/Barukimang/django-jet.git@1.0.8-django3#egg=django-jet
django-model-utils==4.0.0
django-filter==2.3.0
django-braces==1.14.0
django-ical==1.7.1

html5lib==1.1

# Fabric
# Ref: http://docs.fabfile.org/en/v2
fabric==2.5.0

# Django DBBackup
# Ref: https://github.com/django-dbbackup/django-dbbackup
django-dbbackup==3.3.0
django-storages==1.10

# Django Rest Framework - used by graphene-django-extras
# Need to use < 3.8 due to compatibility issues
# https://github.com/eamigo86/graphene-django-extras/issues/40
djangorestframework==3.11.1

# Extra utils for using Graphene with Django
graphene_django_extras==0.4.9

# Django Cursor Pagination
# Ref: https://github.com/photocrowd/django-cursor-pagination
# Note: attrs is just needed by core/cursor.py
attrs==20.1.0
django-cursor-pagination==0.1.4

# Bleach - used by json template tag filter
bleach==3.1.5

# Django CKEditor (wysiwyg editor support)
# Ref: https://django-ckeditor.readthedocs.io/en/latest/
django-ckeditor==5.9.0

# Django extensions
# Ref: https://django-extensions.readthedocs.io/en/latest/
django-extensions==3.0.7

# Django Authentication
# Ref: http://django-allauth.readthedocs.io/en/latest
django-allauth==0.42.0

# Django User Agents
# Ref: https://github.com/selwin/django-user_agents
pyYAML==5.3.1
ua-parser==0.10.0
user-agents==2.2.0
django-user-agents==0.4.0

# Django geoposition
# Ref: https://django-geoposition.readthedocs.io/en/latest/
-e git+https://github.com/grahammcculloch/django-geoposition.git#egg=django-geoposition

# Django Bootstrap Breadcrumbs
# Ref: http://django-bootstrap-breadcrumbs.readthedocs.io/en/latest/
django-bootstrap-breadcrumbs==0.9.2

# Documentation Generation
sphinx==3.2.1
sphinx-autobuild==2020.9.1
restructuredtext-lint==1.3.1
sphinx_rtd_theme==0.5.0

# Image Utils
easy-thumbnails==2.7
sorl-thumbnail==12.6.3
django-resized==0.3.11
django-image-cropping==1.4.0
python-memcached==1.59

# GraphQL support
# Ref: https://github.com/graphql-python/graphene-django
graphene-django==2.13.0

# Django Templated Email
# Ref: https://github.com/vintasoftware/django-templated-email
django-templated-email==2.3.0

# Tagging support
# Ref: https://django-taggit.readthedocs.io/en/latest/
django-taggit==1.3.0

# Monitoring with Sentry
# Ref: https://docs.sentry.io/clients/python/integrations/django/
sentry-sdk==0.17.2

# Comments
# Ref: https://github.com/django-fluent/django-fluent-comments
# django-fluent-comments==2.1
-e git+https://github.com/django-fluent/django-fluent-comments.git@d38108d007ab9b97bfbbedc41e3e06e5fa6ab8a4#egg=django-fluent-comments

# Zinnia blog
# Ref: http://docs.django-blog-zinnia.com/en/latest
Pillow==7.2.0
django-mptt==0.11.0
django-tagging==0.5.0
beautifulsoup4==4.9.1
mots-vides==2015.5.11
regex==2020.7.14
django-contrib-comments==1.9.2
# django-blog-zinnia==0.20
-e git+https://github.com/Fantomas42/django-blog-zinnia.git@881101a9d1d455b2fc581d6f4ae0947cdd8126c6#egg=django-blog-zinnia

# AMAZON S3 Storage
django-s3-folder-storage==0.5

# geocoder
# Ref: https://pypi.python.org/pypi/geocoder
geocoder==1.38.1

# PDF Generation
# Ref: https://github.com/ccnmtl/fdfgen
fdfgen==0.16.1

# Django Recaptcha
# Ref: https://github.com/praekelt/django-recaptcha
django-recaptcha==2.0.6

# collectfast
# Ref: https://github.com/antonagestam/collectfast
collectfast==2.2.0

# Django-Compressor
# Ref: https://django-compressor.readthedocs.io/en/latest
django-compressor==2.4

# Static file serving/storage (e.g. Amazon S3)
# Ref: http://docs.pythonboto.org/en/latest/
boto==2.49.0